UWP-017/BlankPage1.xaml

<Page
    x:Class="UWP_017.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="SearchButton"
                    Content="Search"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,10,0"/>
            <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                     Width="100"
                     Margin="0,0,10,0"/>
            <TextBox Text="Search:"
                     RelativePanel.LeftOf="SearchTextBox"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Width="100"
                     Margin="0,0,10,0"/>
            <TextBox Text="Title"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="0,0,10,0"/>
        </RelativePanel>
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock"
                           Text="Items"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="10,5,0,5"/>
                <TextBlock Text="10"
                           RelativePanel.RightOf="ItemsTextBlock"
                           Margin="5,5,0,5"/>
                <TextBlock Text="Versions:"
                           RelativePanel.LeftOf="VersionTExtBlock"
                           Margin="0,5,5,5"/>
                <TextBlock Name="VersionTExtBlock"
                           Text="1.0.0"
                           RelativePanel.AlignRightWithPanel="True"
                           Margin="0,5,10,5"/>
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="USer:"
                               Margin="0,5,5,5"/>
                    <TextBlock Text="Bob"
                               Margin="0,5,0,5"/>
                </StackPanel>
            </RelativePanel>
        </Border>
    </Grid>
</Page>
